Tetris Theme (Korobeiniki)
Hirokazu Tanaka
59
0.4  E 5 NATURAL true
0.1 R false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.4  D 5 NATURAL false
0.1 R false
0.25  C 5 NATURAL false
0.25  B 4 NATURAL false
0.4  A 4 NATURAL false
0.1 R false
0.25  A 4 NATURAL false
0.25  C 5 NATURAL false
0.4  E 5 NATURAL false
0.1 R false
0.25  D 5 NATURAL false
0.25  C 5 NATURAL false
0.65  B 4 NATURAL false
0.1 R false
0.25  C 5 NATURAL false
0.4  D 5 NATURAL false
0.1 R false
0.4  E 5 NATURAL false
0.1 R false
0.4  C 5 NATURAL false
0.1 R false
0.4  A 4 NATURAL false
0.1 R false
0.25  A 4 NATURAL false
0.25  A 4 NATURAL false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.65  D 5 NATURAL false
0.1 R false
0.25  F 5 NATURAL false
0.5  A 5 NATURAL false
0.25  G 5 NATURAL false
0.25  F 5 NATURAL false
0.65  E 5 NATURAL false
0.1 R false
0.25  C 5 NATURAL false
0.4  E 5 NATURAL false
0.1 R false
0.25  D 5 NATURAL false
0.25  C 5 NATURAL false
0.4  B 4 NATURAL false
0.1 R false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.4  D 5 NATURAL false
0.1 R false
0.4  E 5 NATURAL false
0.1 R false
0.4  C 5 NATURAL false
0.1 R false
0.4  A 4 NATURAL false
0.1 R false
0.4  A 4 NATURAL false
0.5 R true
0.1 R false